a=int(input('Введите координату точки по оси OX неравную нулю '))
"""Попросим пользователя ввести первую координату неравную нулю
с помощью функции input.Это будет наша первая переменная а, которая имеет 
целочисленный тип."""
b=int(input('Введите координату точки по оси OY неравную нулю '))
"""Попросим пользователя ввести вторую координату неравную нулю
с помощью функции input.Это будет наша вторая переменная b, которая имеет 
целочисленный тип."""
if a==0 or b==0:
    print('Просьба ввести координаты неравные нулю !')
if a>0 :
    if b>0:
        print('Точка находится в первой четверти')
    else:
        print('Точка находится в четвёртой четверти')
else:
    if b>0:
        print('Точка находится во второй четверти')
    else:
        print('Точка находится в третьей четверти')
"""Определив знак переменных, выводим номер четверти, в которой находится точка
с помощью функции print."""