a=str(input ('Введите один символ '))
#Попросим пользователя ввести один символ
n=len(a)
#Узнаем количество символов в переменной а.Это будет переменная n.
a=a.lower()
#Чтобы сократить кортеж, сделаем символ строчным, маленьким.
if n>1 :
    print('Ошибка! Введите ОДИН символ!')
#Сообщим об ошибке при вводе более одного символа.
letters1=('a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z')
letters2=('а','б','в','г','д','е','ё','ж','з','и','й','к','л','м','н','о','п','р','с','т','у','ф','х','ц','ч','ш','щ','ъ',
'ы','ь','э','ю','я')
#Создаём кортеж из букв.
numbers=('1','2','3','4','5','6','7','8','9','0')
#Создаём кортеж из цифр.
if a in letters1:
    print('Данный символ является латинской буквой')
if a in letters2:
    print('Данный символ является кирилической буквой')
if a in numbers:
    print('Данный символ является цифрой')
if a not in letters1 and a not in letters2 and a not in numbers:
    print('Не буква и не цифра')
"""Выводим с помощью функции print на экран сообщение, которое зависит от 
наличия переменной а в определённом кортеже."""
