a=int (input ('Введите первое число '))
"""Попросим пользователя ввести первое число.Это будет переменная а,
которая имеет целочисленный тип"""
b=int (input ('Введите другое число '))
"""Попросим пользователя ввести первое число.Это будет переменная b,
которая имеет целочисленный тип"""
c=int (input ('Введите другое  число '))
"""Попросим пользователя ввести первое число.Это будет переменная c,
которая имеет целочисленный тип"""
if a>b and a>c and b>c:
    print(c,b,a)
if a>b and a>c and b<c:
    print(b,c,a)
if b>a and b>c and c>b:
    print(c,b,a)
if b>c and b>a and c>a:
    print(a,c,b)
if c>a and c>b and a>b:
    print(b,a,c)
if c>b and c>a and b>a:
    print(a,b,c)
"""Далее с помощью оператора условия сравниваем каждую переменную и выводим 
на экран , используя функцию print, в нужном порядке значения переменных"""